{
  "name": "playbook_cli",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "playbook": "./index.js"
  },
  "scripts": {
    "playbook": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
